1、输出2~100的素数（在大于1的自然数中，除了1和它本身外，不能被其他自然数整除（除0以外）的数称之为素数）
	a、根据素数定义，循环判断当前数除以比它小的自然数（大于1）。如果有能被它整除的则它不是素数
import sys
a=200
maxnum=300
while (a<=maxnum):
	b=2
	while (b<a):
		if (a%b==0):
			break
		else:
			b+=1
	else:
		print str(a)+"是素数"
	a+=1
else:
	print str(a)+"~"+str(maxnum)+"内的素数如上"
	b、根据合数的一个定理--如果一个数是合数，则它的最小质因数肯定小于或等于它的开平方根。
import sys
import math
a=2
maxnum=100
while (a<=maxnum):
	b=2
	while (b<=int(math.sqrt(a))):
		if (a%b==0):
			break
		else:
			b+=1
	else:
		print str(a)+"是素数"
	a+=1
else:
	print str(a)+"~"+str(maxnum)+"内的素数如上"
	c、埃拉托斯特尼筛法求素数。先建立一个数据范围大小的数组，默认值为1。用第二种方法求出第一个素数，然后将是该素数
的倍数的索引均置为0。
# --*-- coding:UTF-8 --*--
import sys
import math

##求出a~maxnum之间第一个素数
def getprime(a,maxnum):
	firstnumber=0
	while (a<=maxnum):
		b=2
		while(b<=int(math.sqrt(a))):
			if(a%b==0):
				a+=1
				break
			else:
				b+=1
		else :
			firstnumber=a
			break
	return firstnumber;

#修改列表值，将当前素数的倍数索引位置置为0
def changelist(prime,minnumber,maxnumber,list1):
	a=prime
	b=2
	if(a*b>=minnumber):
		print str(a)+"的倍数索引"
	while(a*b<=maxnumber):
		if(a*b>=minnumber):
			if(list1[a*b-minnumber]==1):				
				print "修改值："+str(a*b)
				list1[a*b-minnumber]=0
	 	b+=1
	return;

print "请输入数组范围"
a=int(raw_input("最小值："))
maxnum=int(raw_input("最大值："))
mida=2
list1=[] #存储maxnum-a个空间大小的数据。数据格式为字典，key为当前值，value为是否是素数，默认为1，说明默认当前值是素数
print "筛选法求素数..."
for i in range(maxnum-a+1):
	list1.append(1)
print "序列默认所有数均为素数：\n"
print list1
print str(a)+"~"+str(int(math.sqrt(maxnum)))+"之间的素数，开始..."
if (a<=int(math.sqrt(maxnum))):
	while (mida<=int(math.sqrt(maxnum))):
		if(mida>=a):
			print str(mida)+"后的第一个素数：\n"
		prime=getprime(mida,maxnum)
		if (prime==0):
			mida+=1
			break
		#print prime
		changelist(prime,a,maxnum,list1)
		print "修改后的列表为\n："
		print list1
		mida=prime+1
else:
	while(mida<=maxnum):
		if(mida>=a):
			print str(mida)+"后的第一个素数：\n"
		prime=getprime(mida,maxnum)
		if (prime==0):
			mida+=1
			break
		#print prime
		changelist(prime,a,maxnum,list1)
		print "修改后的列表为："
		print list1
		mida=prime+1
print "所有的素数："
for i in range(len(list1)):
	if(list1[i]==1):
		print a+i